# Limbitless-Application

LimbMobApp/: App.js  Splash.js  app.json  index.android.js  index.js  package-lock.json  package.json  screenNames.js  shim.js  store.js
LimbMobApp/android/: build.gradle  settings.gradle
LimbMobApp/android/app/: BUCK  build.gradle  google-services.json
LimbMobApp/android/app/src/main/: AndroidManifest.xml
LimbMobApp/android/app/src/main/java/com/limbmobapp/: MainActivity.java  MainApplication.java
LimbMobApp/android/app/src/main/res/values/: strings.xml
LimbMobApp/app/Navigation/: index.js  stackNavigator.js
LimbMobApp/app/Navigation/Actions/: actionCreator.js  actionTypes.js
LimbMobApp/app/Navigation/Reducers/: counterReducer.js  index.js  levelReducer.js  loginReducer.js  navigationReducer.js
LimbMobApp/app/components/: AvatarComponent.js  GraphComponent.js  HeaderComponent.js
LimbMobApp/app/resources/device_icons/: deviceImages.js
LimbMobApp/app/screen/: AddDeviceScreen.js  DeviceGraphScreen.js  DeviceScanScreen.js  DeviceScreen.js  EmgScreen.js  GameScreen.js  HomeScreen.js  LevelScreen.js  LoadingScreen.js  PatternScreen.js  PracticeScreen.js  RemoveDeviceScreen.js  SavedDeviceScreen.js  SettingScreen.js  WheelChairScreen.js  screenNames.js
LimbMobApp/app/screen/GameScreen/: Games.js  GamesList.js  GamesList.json
LimbMobApp/app/screen/LoginScreen/: Login.js  (+1 more)
LimbMobApp/components/: HeaderComponent.js
LimbMobApp/ios/LimbMobApp/: AppDelegate.m  Info.plist
LimbMobApp/ios/LimbMobApp.xcodeproj/: project.pbxproj
LimbMobApp/ios/LimbMobAppTests/: LimbMobAppTests.m
(+9 files in other folders)
